<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Ishan Singh</h1>
    <img src="./ishan.jpg" height="200"/>
    <h2>Summary</h2>
    <p>I am a 2nd year student at NIT Jamshedpur</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>12th Pass</li>
        <li>Pursuing Bachelor of Technology(2nd year) in Metallurgical and Materials Engineering from National Institute of Technology,Jamshedpur</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Made several projects</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ol>
        <li>Front-End Web Developer</li>
        <li>Java</li>
        <li>Python</li>
    </ol>
    <hr>
    <h2>Awards and Certifications</h2>
    <ol>
        <li>Udemy Web Developement certificate</li>
        <li>Udemy Python certificate</li>
    </ol>
    <hr>
    <h2>Others</h2>
    <a href="./hobbies.html">My Hobbies</a> <a href="./contact.html">My Contact</a><br/><br/>
    <footer>© Ishan Singh.All Rights Reserved.</footer>
</body>
</html>